(base) (.venv) PS D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation> Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; .\.venv\Scripts\Activate.ps1; python src\server.py
2026-05-03 22:28:10,896 - __main__ - INFO - Loading BAAI/bge-m3 with FP16 precision...
Fetching 30 files: 100%|██████████████████████████████████████████| 30/30 [00:00<?, ?it/s]
2026-05-03 22:28:15,069 - FlagEmbedding.BGE_M3.modeling - INFO - loading existing colbert_linear and sparse_linear---------
2026-05-03 22:28:15,910 - __main__ - INFO - Connecting to Qdrant at localhost:6333
Priming GPU with warmup query before opening port 50051...
2026-05-03 22:28:16,020 - __main__ - INFO - Priming GPU with warmup query before opening port 50051...
GPU warmup complete; server is ready for requests.
2026-05-03 22:28:16,980 - __main__ - INFO - GPU warmup complete; server is ready for requests.
2026-05-03 22:28:16,981 - __main__ - INFO - gRPC server listening on 0.0.0.0:50051
2026-05-03 22:28:18,089 - httpx - INFO - HTTP Request: GET http://localhost:6333 "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation\src\server.py", line 220, in run_async_server
    
  File "D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation\.venv\Lib\site-packages\grpc\aio\_server.py", line 187, in wait_for_termination
    return await self._server.wait_for_termination(timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/python/grpcio/grpc/_cython/_cygrpc/aio/server.pyx.pxi", line 1095, in wait_for_termination
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Apath\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Apath\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation\src\server.py", line 222, in run_async_server
    logger.info("gRPC server listening on 0.0.0.0:%s", SERVER_PORT)
        ^^^^^^^^^^^^^^^^^^^^
  File "D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation\.venv\Lib\site-packages\grpc\aio\_server.py", line 162, in stop
    await self._server.shutdown(grace)
  File "src/python/grpcio/grpc/_cython/_cygrpc/aio/server.pyx.pxi", line 1077, in shutdown
  File "C:\Users\Apath\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\tasks.py", line 511, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation\src\server.py", line 226, in <module>
    await server.stop(0)
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Apath\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Apath\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\runners.py", line 123, in run
    raise KeyboardInterrupt()
KeyboardInterrupt
(base) (.venv) PS D:\FAST\Semester6\NLP\Project_Laptop\node_b\implementation> Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; .\.venv\Scripts\Activate.ps1; python src\server.py
2026-05-03 22:40:24,115 - __main__ - INFO - Loading BAAI/bge-m3 with FP16 precision...
Fetching 30 files: 100%|██████████████████████████████████████████| 30/30 [00:00<?, ?it/s]
2026-05-03 22:40:26,563 - FlagEmbedding.BGE_M3.modeling - INFO - loading existing colbert_linear and sparse_linear---------
2026-05-03 22:40:27,249 - __main__ - INFO - Connecting to Qdrant at localhost:6333
Priming GPU with warmup query before opening port 50051...
2026-05-03 22:40:27,359 - __main__ - INFO - Priming GPU with warmup query before opening port 50051...
GPU warmup complete; server is ready for requests.
2026-05-03 22:40:28,208 - __main__ - INFO - GPU warmup complete; server is ready for requests.
2026-05-03 22:40:28,209 - __main__ - INFO - gRPC server listening on 0.0.0.0:50051
2026-05-03 22:40:29,429 - httpx - INFO - HTTP Request: GET http://localhost:6333 "HTTP/1.1 200 OK"
2026-05-03 22:40:42,852 - __main__ - INFO - [e004b933] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:43,644 - __main__ - INFO - [e004b933] Dense retrieval complete in 790.6ms (10 docs)
2026-05-03 22:40:43,645 - __main__ - INFO - [012bf974] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:43,809 - __main__ - INFO - [012bf974] Dense retrieval complete in 163.2ms (10 docs)
2026-05-03 22:40:43,809 - __main__ - INFO - [2edb6ccc] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:43,953 - __main__ - INFO - [2edb6ccc] Dense retrieval complete in 143.7ms (10 docs)
2026-05-03 22:40:43,953 - __main__ - INFO - [e004b933] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:43,954 - __main__ - INFO - [012bf974] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:43,954 - __main__ - INFO - [f1e33081] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,072 - __main__ - INFO - [f1e33081] Dense retrieval complete in 116.7ms (10 docs)
2026-05-03 22:40:44,072 - __main__ - INFO - [d648fe29] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,212 - __main__ - INFO - [d648fe29] Dense retrieval complete in 139.6ms (10 docs)
2026-05-03 22:40:44,213 - __main__ - INFO - [2edb6ccc] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,213 - __main__ - INFO - [0334417b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,320 - __main__ - INFO - [0334417b] Dense retrieval complete in 105.5ms (10 docs)
2026-05-03 22:40:44,320 - __main__ - INFO - [f1e33081] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,321 - __main__ - INFO - [a54cbf5a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,417 - __main__ - INFO - [a54cbf5a] Dense retrieval complete in 95.7ms (10 docs)
2026-05-03 22:40:44,417 - __main__ - INFO - [d648fe29] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,417 - __main__ - INFO - [6930dd1a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,523 - __main__ - INFO - [6930dd1a] Dense retrieval complete in 104.8ms (10 docs)
2026-05-03 22:40:44,523 - __main__ - INFO - [0334417b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,524 - __main__ - INFO - [30d66954] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,618 - __main__ - INFO - [30d66954] Dense retrieval complete in 93.7ms (10 docs)
2026-05-03 22:40:44,619 - __main__ - INFO - [a54cbf5a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,619 - __main__ - INFO - [af3f170e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,707 - __main__ - INFO - [af3f170e] Dense retrieval complete in 88.1ms (10 docs)
2026-05-03 22:40:44,708 - __main__ - INFO - [6930dd1a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,708 - __main__ - INFO - [cf4fe923] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,787 - __main__ - INFO - [cf4fe923] Dense retrieval complete in 77.3ms (10 docs)
2026-05-03 22:40:44,787 - __main__ - INFO - [30d66954] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,787 - __main__ - INFO - [9540bd90] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,872 - __main__ - INFO - [9540bd90] Dense retrieval complete in 83.6ms (10 docs)
2026-05-03 22:40:44,872 - __main__ - INFO - [af3f170e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,872 - __main__ - INFO - [7e81fc0d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:44,958 - __main__ - INFO - [7e81fc0d] Dense retrieval complete in 85.3ms (10 docs)
2026-05-03 22:40:44,958 - __main__ - INFO - [cf4fe923] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:44,958 - __main__ - INFO - [3f3247c0] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,049 - __main__ - INFO - [3f3247c0] Dense retrieval complete in 90.5ms (10 docs)
2026-05-03 22:40:45,050 - __main__ - INFO - [9540bd90] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,050 - __main__ - INFO - [c705510e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,140 - __main__ - INFO - [c705510e] Dense retrieval complete in 88.6ms (10 docs)
2026-05-03 22:40:45,140 - __main__ - INFO - [7e81fc0d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,140 - __main__ - INFO - [8a11ebd1] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,217 - __main__ - INFO - [8a11ebd1] Dense retrieval complete in 76.1ms (10 docs)
2026-05-03 22:40:45,217 - __main__ - INFO - [3f3247c0] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,218 - __main__ - INFO - [2342701c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,300 - __main__ - INFO - [2342701c] Dense retrieval complete in 82.5ms (10 docs)
2026-05-03 22:40:45,301 - __main__ - INFO - [c705510e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,301 - __main__ - INFO - [09781d06] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,388 - __main__ - INFO - [09781d06] Dense retrieval complete in 86.1ms (10 docs)
2026-05-03 22:40:45,389 - __main__ - INFO - [8a11ebd1] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,389 - __main__ - INFO - [1743f96a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,460 - __main__ - INFO - [1743f96a] Dense retrieval complete in 70.7ms (10 docs)
2026-05-03 22:40:45,460 - __main__ - INFO - [2342701c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,461 - __main__ - INFO - [cb0e9a84] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,544 - __main__ - INFO - [cb0e9a84] Dense retrieval complete in 83.1ms (10 docs)
2026-05-03 22:40:45,545 - __main__ - INFO - [09781d06] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,545 - __main__ - INFO - [56706449] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,636 - __main__ - INFO - [56706449] Dense retrieval complete in 90.2ms (10 docs)
2026-05-03 22:40:45,636 - __main__ - INFO - [1743f96a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,636 - __main__ - INFO - [0e408ee2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,713 - __main__ - INFO - [0e408ee2] Dense retrieval complete in 75.6ms (10 docs)
2026-05-03 22:40:45,713 - __main__ - INFO - [cb0e9a84] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,713 - __main__ - INFO - [2609c71f] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,793 - __main__ - INFO - [2609c71f] Dense retrieval complete in 79.0ms (10 docs)
2026-05-03 22:40:45,793 - __main__ - INFO - [56706449] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,794 - __main__ - INFO - [6bc284a2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,867 - __main__ - INFO - [6bc284a2] Dense retrieval complete in 72.7ms (10 docs)
2026-05-03 22:40:45,867 - __main__ - INFO - [0e408ee2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,868 - __main__ - INFO - [d450c2e0] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:45,942 - __main__ - INFO - [d450c2e0] Dense retrieval complete in 73.6ms (10 docs)
2026-05-03 22:40:45,942 - __main__ - INFO - [2609c71f] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:45,942 - __main__ - INFO - [d32c8f76] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,017 - __main__ - INFO - [d32c8f76] Dense retrieval complete in 74.3ms (10 docs)
2026-05-03 22:40:46,018 - __main__ - INFO - [6bc284a2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,018 - __main__ - INFO - [92c6d678] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,093 - __main__ - INFO - [92c6d678] Dense retrieval complete in 74.8ms (10 docs)
2026-05-03 22:40:46,094 - __main__ - INFO - [d450c2e0] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,094 - __main__ - INFO - [0f7a0e3a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,168 - __main__ - INFO - [0f7a0e3a] Dense retrieval complete in 73.0ms (10 docs)
2026-05-03 22:40:46,168 - __main__ - INFO - [d32c8f76] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,168 - __main__ - INFO - [5aa161dd] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,242 - __main__ - INFO - [5aa161dd] Dense retrieval complete in 73.3ms (10 docs)
2026-05-03 22:40:46,242 - __main__ - INFO - [92c6d678] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,243 - __main__ - INFO - [63b4f197] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,325 - __main__ - INFO - [63b4f197] Dense retrieval complete in 82.0ms (10 docs)
2026-05-03 22:40:46,326 - __main__ - INFO - [0f7a0e3a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,326 - __main__ - INFO - [28afe30d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,404 - __main__ - INFO - [28afe30d] Dense retrieval complete in 76.9ms (10 docs)
2026-05-03 22:40:46,404 - __main__ - INFO - [5aa161dd] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,404 - __main__ - INFO - [cdead3c6] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,484 - __main__ - INFO - [cdead3c6] Dense retrieval complete in 79.3ms (10 docs)
2026-05-03 22:40:46,485 - __main__ - INFO - [63b4f197] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,485 - __main__ - INFO - [91c32699] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,569 - __main__ - INFO - [91c32699] Dense retrieval complete in 83.6ms (10 docs)
2026-05-03 22:40:46,569 - __main__ - INFO - [28afe30d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,569 - __main__ - INFO - [f4b0a49b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,641 - __main__ - INFO - [f4b0a49b] Dense retrieval complete in 71.2ms (10 docs)
2026-05-03 22:40:46,641 - __main__ - INFO - [cdead3c6] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,642 - __main__ - INFO - [dfaaa1c5] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,717 - __main__ - INFO - [dfaaa1c5] Dense retrieval complete in 74.2ms (10 docs)
2026-05-03 22:40:46,717 - __main__ - INFO - [91c32699] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,718 - __main__ - INFO - [1eae556a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,793 - __main__ - INFO - [1eae556a] Dense retrieval complete in 74.8ms (10 docs)
2026-05-03 22:40:46,793 - __main__ - INFO - [f4b0a49b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,794 - __main__ - INFO - [773f20ec] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,867 - __main__ - INFO - [773f20ec] Dense retrieval complete in 72.7ms (10 docs)
2026-05-03 22:40:46,867 - __main__ - INFO - [dfaaa1c5] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,868 - __main__ - INFO - [1f02d518] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:46,937 - __main__ - INFO - [1f02d518] Dense retrieval complete in 69.0ms (10 docs)
2026-05-03 22:40:46,938 - __main__ - INFO - [1eae556a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:46,938 - __main__ - INFO - [4a95deac] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,006 - __main__ - INFO - [4a95deac] Dense retrieval complete in 68.2ms (10 docs)
2026-05-03 22:40:47,006 - __main__ - INFO - [773f20ec] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,006 - __main__ - INFO - [fd46ff62] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,091 - __main__ - INFO - [fd46ff62] Dense retrieval complete in 84.0ms (10 docs)
2026-05-03 22:40:47,091 - __main__ - INFO - [1f02d518] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,092 - __main__ - INFO - [ff975399] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,160 - __main__ - INFO - [ff975399] Dense retrieval complete in 67.1ms (10 docs)
2026-05-03 22:40:47,160 - __main__ - INFO - [4a95deac] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,160 - __main__ - INFO - [e19ee09c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,229 - __main__ - INFO - [e19ee09c] Dense retrieval complete in 68.7ms (10 docs)
2026-05-03 22:40:47,230 - __main__ - INFO - [fd46ff62] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,230 - __main__ - INFO - [44b6134d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,295 - __main__ - INFO - [44b6134d] Dense retrieval complete in 64.3ms (10 docs)
2026-05-03 22:40:47,295 - __main__ - INFO - [ff975399] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,296 - __main__ - INFO - [19790de5] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,365 - __main__ - INFO - [19790de5] Dense retrieval complete in 68.6ms (10 docs)
2026-05-03 22:40:47,365 - __main__ - INFO - [e19ee09c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,365 - __main__ - INFO - [47614d0c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,434 - __main__ - INFO - [47614d0c] Dense retrieval complete in 68.1ms (10 docs)
2026-05-03 22:40:47,434 - __main__ - INFO - [44b6134d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,435 - __main__ - INFO - [c1ea2822] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,504 - __main__ - INFO - [c1ea2822] Dense retrieval complete in 69.4ms (10 docs)
2026-05-03 22:40:47,505 - __main__ - INFO - [19790de5] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,505 - __main__ - INFO - [8c9e6a1e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,586 - __main__ - INFO - [8c9e6a1e] Dense retrieval complete in 79.3ms (10 docs)
2026-05-03 22:40:47,586 - __main__ - INFO - [47614d0c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,586 - __main__ - INFO - [ac2c3c53] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,657 - __main__ - INFO - [ac2c3c53] Dense retrieval complete in 70.9ms (10 docs)
2026-05-03 22:40:47,658 - __main__ - INFO - [c1ea2822] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,659 - __main__ - INFO - [313dee01] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,733 - __main__ - INFO - [313dee01] Dense retrieval complete in 74.8ms (10 docs)
2026-05-03 22:40:47,734 - __main__ - INFO - [8c9e6a1e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,735 - __main__ - INFO - [fe0e2f3c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:40:47,806 - __main__ - INFO - [fe0e2f3c] Dense retrieval complete in 71.1ms (10 docs)
2026-05-03 22:40:47,806 - __main__ - INFO - [ac2c3c53] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,806 - __main__ - INFO - [313dee01] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:40:47,809 - __main__ - INFO - [fe0e2f3c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:10,585 - __main__ - INFO - [adac56ba] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:10,956 - __main__ - INFO - [adac56ba] Dense retrieval complete in 370.3ms (10 docs)
2026-05-03 22:41:10,965 - __main__ - INFO - [adac56ba] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:13,300 - __main__ - INFO - [88d24e2d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:13,546 - __main__ - INFO - [88d24e2d] Dense retrieval complete in 245.4ms (10 docs)
2026-05-03 22:41:13,555 - __main__ - INFO - [88d24e2d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:15,241 - __main__ - INFO - [c17062f0] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:15,546 - __main__ - INFO - [c17062f0] Dense retrieval complete in 304.3ms (10 docs)
2026-05-03 22:41:15,556 - __main__ - INFO - [c17062f0] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:20,112 - __main__ - INFO - [03358671] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:20,413 - __main__ - INFO - [03358671] Dense retrieval complete in 300.6ms (10 docs)
2026-05-03 22:41:20,423 - __main__ - INFO - [03358671] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:21,880 - __main__ - INFO - [fc7097e2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:22,090 - __main__ - INFO - [fc7097e2] Dense retrieval complete in 209.2ms (10 docs)
2026-05-03 22:41:22,107 - __main__ - INFO - [fc7097e2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:23,218 - __main__ - INFO - [41f8cdbe] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:23,376 - __main__ - INFO - [41f8cdbe] Dense retrieval complete in 158.2ms (10 docs)
2026-05-03 22:41:23,385 - __main__ - INFO - [41f8cdbe] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:24,474 - __main__ - INFO - [341edf7b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:24,674 - __main__ - INFO - [341edf7b] Dense retrieval complete in 199.9ms (10 docs)
2026-05-03 22:41:24,682 - __main__ - INFO - [341edf7b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:25,877 - __main__ - INFO - [af3106b9] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:26,007 - __main__ - INFO - [af3106b9] Dense retrieval complete in 129.8ms (10 docs)
2026-05-03 22:41:26,015 - __main__ - INFO - [af3106b9] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:27,353 - __main__ - INFO - [c8682891] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:27,606 - __main__ - INFO - [c8682891] Dense retrieval complete in 251.4ms (10 docs)
2026-05-03 22:41:27,615 - __main__ - INFO - [c8682891] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:30,434 - __main__ - INFO - [85f7bfb3] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:30,652 - __main__ - INFO - [85f7bfb3] Dense retrieval complete in 217.8ms (10 docs)
2026-05-03 22:41:30,670 - __main__ - INFO - [85f7bfb3] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:32,058 - __main__ - INFO - [475f3734] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:32,259 - __main__ - INFO - [475f3734] Dense retrieval complete in 200.6ms (10 docs)
2026-05-03 22:41:32,268 - __main__ - INFO - [475f3734] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:35,280 - __main__ - INFO - [5f39e23c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:35,574 - __main__ - INFO - [5f39e23c] Dense retrieval complete in 292.1ms (10 docs)
2026-05-03 22:41:35,582 - __main__ - INFO - [5f39e23c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:39,063 - __main__ - INFO - [ee42f150] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:39,393 - __main__ - INFO - [ee42f150] Dense retrieval complete in 329.6ms (10 docs)
2026-05-03 22:41:39,410 - __main__ - INFO - [ee42f150] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:39,438 - __main__ - INFO - [e922cbd4] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:39,545 - __main__ - INFO - [e922cbd4] Dense retrieval complete in 106.3ms (10 docs)
2026-05-03 22:41:39,556 - __main__ - INFO - [e922cbd4] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:40,306 - __main__ - INFO - [455e2ff8] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:40,405 - __main__ - INFO - [455e2ff8] Dense retrieval complete in 97.9ms (10 docs)
2026-05-03 22:41:40,415 - __main__ - INFO - [455e2ff8] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:42,489 - __main__ - INFO - [08f972e0] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:42,713 - __main__ - INFO - [08f972e0] Dense retrieval complete in 222.8ms (10 docs)
2026-05-03 22:41:42,734 - __main__ - INFO - [08f972e0] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:44,794 - __main__ - INFO - [6e1cf8f7] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:45,076 - __main__ - INFO - [6e1cf8f7] Dense retrieval complete in 281.5ms (10 docs)
2026-05-03 22:41:45,085 - __main__ - INFO - [6e1cf8f7] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:46,657 - __main__ - INFO - [862c73b0] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:46,879 - __main__ - INFO - [862c73b0] Dense retrieval complete in 221.9ms (10 docs)
2026-05-03 22:41:46,889 - __main__ - INFO - [862c73b0] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:49,188 - __main__ - INFO - [2a87455b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:49,424 - __main__ - INFO - [2a87455b] Dense retrieval complete in 235.2ms (10 docs)
2026-05-03 22:41:49,433 - __main__ - INFO - [2a87455b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:51,308 - __main__ - INFO - [c3c46cf1] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:51,503 - __main__ - INFO - [c3c46cf1] Dense retrieval complete in 194.5ms (10 docs)
2026-05-03 22:41:51,520 - __main__ - INFO - [c3c46cf1] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:53,364 - __main__ - INFO - [ee08465a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:53,647 - __main__ - INFO - [ee08465a] Dense retrieval complete in 281.8ms (10 docs)
2026-05-03 22:41:53,656 - __main__ - INFO - [ee08465a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:57,133 - __main__ - INFO - [f8fccf95] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:57,431 - __main__ - INFO - [f8fccf95] Dense retrieval complete in 297.5ms (10 docs)
2026-05-03 22:41:57,444 - __main__ - INFO - [f8fccf95] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:41:59,360 - __main__ - INFO - [4ce27e54] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:41:59,581 - __main__ - INFO - [4ce27e54] Dense retrieval complete in 220.6ms (10 docs)
2026-05-03 22:41:59,590 - __main__ - INFO - [4ce27e54] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:00,849 - __main__ - INFO - [6ebe9565] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:00,934 - __main__ - INFO - [6ebe9565] Dense retrieval complete in 84.4ms (10 docs)
2026-05-03 22:42:00,943 - __main__ - INFO - [6ebe9565] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:03,563 - __main__ - INFO - [dee3e7ac] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:03,768 - __main__ - INFO - [dee3e7ac] Dense retrieval complete in 203.4ms (10 docs)
2026-05-03 22:42:03,777 - __main__ - INFO - [dee3e7ac] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:04,784 - __main__ - INFO - [648e909a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:04,975 - __main__ - INFO - [648e909a] Dense retrieval complete in 190.2ms (10 docs)
2026-05-03 22:42:04,995 - __main__ - INFO - [648e909a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:09,638 - __main__ - INFO - [7fab677e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:09,883 - __main__ - INFO - [7fab677e] Dense retrieval complete in 243.9ms (10 docs)
2026-05-03 22:42:09,892 - __main__ - INFO - [7fab677e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:11,303 - __main__ - INFO - [96ec6efa] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:11,403 - __main__ - INFO - [96ec6efa] Dense retrieval complete in 99.2ms (10 docs)
2026-05-03 22:42:11,417 - __main__ - INFO - [96ec6efa] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:12,989 - __main__ - INFO - [b7a5c0ff] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:13,164 - __main__ - INFO - [b7a5c0ff] Dense retrieval complete in 174.6ms (10 docs)
2026-05-03 22:42:13,173 - __main__ - INFO - [b7a5c0ff] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:14,149 - __main__ - INFO - [f8c8f5f2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:14,319 - __main__ - INFO - [f8c8f5f2] Dense retrieval complete in 169.4ms (10 docs)
2026-05-03 22:42:14,334 - __main__ - INFO - [f8c8f5f2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:20,280 - __main__ - INFO - [2bb59a7c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:20,508 - __main__ - INFO - [2bb59a7c] Dense retrieval complete in 226.7ms (10 docs)
2026-05-03 22:42:20,523 - __main__ - INFO - [2bb59a7c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:21,955 - __main__ - INFO - [e8a10510] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:22,059 - __main__ - INFO - [e8a10510] Dense retrieval complete in 103.1ms (10 docs)
2026-05-03 22:42:22,068 - __main__ - INFO - [e8a10510] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:23,420 - __main__ - INFO - [d7ed6973] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:23,711 - __main__ - INFO - [d7ed6973] Dense retrieval complete in 289.2ms (10 docs)
2026-05-03 22:42:23,720 - __main__ - INFO - [d7ed6973] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:28,049 - __main__ - INFO - [d2eb4388] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:28,343 - __main__ - INFO - [d2eb4388] Dense retrieval complete in 293.0ms (10 docs)
2026-05-03 22:42:28,353 - __main__ - INFO - [d2eb4388] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:29,082 - __main__ - INFO - [305f2fcb] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:29,183 - __main__ - INFO - [305f2fcb] Dense retrieval complete in 100.4ms (10 docs)
2026-05-03 22:42:29,192 - __main__ - INFO - [305f2fcb] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:30,836 - __main__ - INFO - [69773c83] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:31,028 - __main__ - INFO - [69773c83] Dense retrieval complete in 190.8ms (10 docs)
2026-05-03 22:42:31,046 - __main__ - INFO - [69773c83] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:35,869 - __main__ - INFO - [e761f3d7] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:36,163 - __main__ - INFO - [e761f3d7] Dense retrieval complete in 292.8ms (10 docs)
2026-05-03 22:42:36,172 - __main__ - INFO - [e761f3d7] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:37,929 - __main__ - INFO - [7a4846f7] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:38,106 - __main__ - INFO - [7a4846f7] Dense retrieval complete in 176.2ms (10 docs)
2026-05-03 22:42:38,115 - __main__ - INFO - [7a4846f7] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:39,625 - __main__ - INFO - [92626fa1] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:39,720 - __main__ - INFO - [92626fa1] Dense retrieval complete in 93.3ms (10 docs)
2026-05-03 22:42:39,730 - __main__ - INFO - [92626fa1] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:41,601 - __main__ - INFO - [92754f54] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:41,787 - __main__ - INFO - [92754f54] Dense retrieval complete in 185.0ms (10 docs)
2026-05-03 22:42:41,812 - __main__ - INFO - [92754f54] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:42,792 - __main__ - INFO - [3251398e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:42,941 - __main__ - INFO - [3251398e] Dense retrieval complete in 149.4ms (10 docs)
2026-05-03 22:42:42,951 - __main__ - INFO - [3251398e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:44,091 - __main__ - INFO - [f0ce3801] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:44,214 - __main__ - INFO - [f0ce3801] Dense retrieval complete in 122.3ms (10 docs)
2026-05-03 22:42:44,224 - __main__ - INFO - [f0ce3801] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:44,811 - __main__ - INFO - [55dc979d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:44,998 - __main__ - INFO - [55dc979d] Dense retrieval complete in 186.1ms (10 docs)
2026-05-03 22:42:45,012 - __main__ - INFO - [55dc979d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:47,600 - __main__ - INFO - [85a5ef3a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:47,806 - __main__ - INFO - [85a5ef3a] Dense retrieval complete in 204.5ms (10 docs)
2026-05-03 22:42:47,814 - __main__ - INFO - [85a5ef3a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:49,505 - __main__ - INFO - [886d9533] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:49,598 - __main__ - INFO - [886d9533] Dense retrieval complete in 92.3ms (10 docs)
2026-05-03 22:42:49,607 - __main__ - INFO - [886d9533] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:51,308 - __main__ - INFO - [d6535ca2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:51,508 - __main__ - INFO - [d6535ca2] Dense retrieval complete in 200.2ms (10 docs)
2026-05-03 22:42:51,522 - __main__ - INFO - [d6535ca2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:55,758 - __main__ - INFO - [6532476e] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:56,028 - __main__ - INFO - [6532476e] Dense retrieval complete in 269.0ms (10 docs)
2026-05-03 22:42:56,038 - __main__ - INFO - [6532476e] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:57,650 - __main__ - INFO - [1a6e7122] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:57,731 - __main__ - INFO - [1a6e7122] Dense retrieval complete in 80.4ms (10 docs)
2026-05-03 22:42:57,745 - __main__ - INFO - [1a6e7122] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:58,393 - __main__ - INFO - [f9ceef5d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:42:58,558 - __main__ - INFO - [f9ceef5d] Dense retrieval complete in 165.0ms (10 docs)
2026-05-03 22:42:58,570 - __main__ - INFO - [f9ceef5d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:42:59,974 - __main__ - INFO - [659637c1] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:00,085 - __main__ - INFO - [659637c1] Dense retrieval complete in 111.6ms (10 docs)
2026-05-03 22:43:00,095 - __main__ - INFO - [659637c1] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:00,809 - __main__ - INFO - [844f7aa3] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:00,983 - __main__ - INFO - [844f7aa3] Dense retrieval complete in 172.5ms (10 docs)
2026-05-03 22:43:00,993 - __main__ - INFO - [844f7aa3] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:02,487 - __main__ - INFO - [6d144399] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:02,623 - __main__ - INFO - [6d144399] Dense retrieval complete in 134.6ms (10 docs)
2026-05-03 22:43:02,632 - __main__ - INFO - [6d144399] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:03,902 - __main__ - INFO - [9015fdd6] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:04,079 - __main__ - INFO - [9015fdd6] Dense retrieval complete in 176.8ms (10 docs)
2026-05-03 22:43:04,088 - __main__ - INFO - [9015fdd6] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:06,832 - __main__ - INFO - [8a362ebb] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:07,077 - __main__ - INFO - [8a362ebb] Dense retrieval complete in 244.1ms (10 docs)
2026-05-03 22:43:07,078 - __main__ - INFO - [e6bed886] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:07,146 - __main__ - INFO - [e6bed886] Dense retrieval complete in 66.9ms (10 docs)
2026-05-03 22:43:07,146 - __main__ - INFO - [8a362ebb] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:07,150 - __main__ - INFO - [e6bed886] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:07,538 - __main__ - INFO - [da32c146] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:07,635 - __main__ - INFO - [da32c146] Dense retrieval complete in 96.7ms (10 docs)
2026-05-03 22:43:07,644 - __main__ - INFO - [da32c146] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:09,274 - __main__ - INFO - [096c1a9c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:09,448 - __main__ - INFO - [096c1a9c] Dense retrieval complete in 172.7ms (10 docs)
2026-05-03 22:43:09,465 - __main__ - INFO - [096c1a9c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:10,386 - __main__ - INFO - [9b1a9919] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:10,522 - __main__ - INFO - [9b1a9919] Dense retrieval complete in 135.7ms (10 docs)
2026-05-03 22:43:10,535 - __main__ - INFO - [9b1a9919] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:12,435 - __main__ - INFO - [6f6f19ee] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:12,631 - __main__ - INFO - [6f6f19ee] Dense retrieval complete in 196.1ms (10 docs)
2026-05-03 22:43:12,643 - __main__ - INFO - [6f6f19ee] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:13,801 - __main__ - INFO - [c6bddb5c] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:13,895 - __main__ - INFO - [c6bddb5c] Dense retrieval complete in 93.7ms (10 docs)
2026-05-03 22:43:13,904 - __main__ - INFO - [c6bddb5c] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:15,184 - __main__ - INFO - [855c9fb7] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:15,359 - __main__ - INFO - [855c9fb7] Dense retrieval complete in 175.5ms (10 docs)
2026-05-03 22:43:15,370 - __main__ - INFO - [855c9fb7] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:16,133 - __main__ - INFO - [8ed84f1a] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:16,292 - __main__ - INFO - [8ed84f1a] Dense retrieval complete in 158.6ms (10 docs)
2026-05-03 22:43:16,301 - __main__ - INFO - [8ed84f1a] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:20,607 - __main__ - INFO - [b7368db5] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:20,904 - __main__ - INFO - [b7368db5] Dense retrieval complete in 297.9ms (10 docs)
2026-05-03 22:43:20,921 - __main__ - INFO - [b7368db5] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:21,766 - __main__ - INFO - [3b6f41b8] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:21,833 - __main__ - INFO - [3b6f41b8] Dense retrieval complete in 67.3ms (10 docs)
2026-05-03 22:43:21,842 - __main__ - INFO - [3b6f41b8] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:22,786 - __main__ - INFO - [c92682bf] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:22,928 - __main__ - INFO - [c92682bf] Dense retrieval complete in 141.4ms (10 docs)
2026-05-03 22:43:22,937 - __main__ - INFO - [c92682bf] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:24,703 - __main__ - INFO - [88cea7ef] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:24,887 - __main__ - INFO - [88cea7ef] Dense retrieval complete in 183.6ms (10 docs)
2026-05-03 22:43:24,913 - __main__ - INFO - [88cea7ef] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:26,128 - __main__ - INFO - [cb26bd70] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:26,213 - __main__ - INFO - [cb26bd70] Dense retrieval complete in 85.8ms (10 docs)
2026-05-03 22:43:26,223 - __main__ - INFO - [cb26bd70] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:28,576 - __main__ - INFO - [e9563714] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:28,757 - __main__ - INFO - [e9563714] Dense retrieval complete in 180.4ms (10 docs)
2026-05-03 22:43:28,766 - __main__ - INFO - [e9563714] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:30,183 - __main__ - INFO - [9c020575] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:30,356 - __main__ - INFO - [9c020575] Dense retrieval complete in 172.5ms (10 docs)
2026-05-03 22:43:30,376 - __main__ - INFO - [9c020575] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:33,501 - __main__ - INFO - [47800830] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:33,757 - __main__ - INFO - [47800830] Dense retrieval complete in 256.4ms (10 docs)
2026-05-03 22:43:33,773 - __main__ - INFO - [47800830] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:35,595 - __main__ - INFO - [cac9ecc2] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:35,761 - __main__ - INFO - [cac9ecc2] Dense retrieval complete in 166.2ms (10 docs)
2026-05-03 22:43:35,770 - __main__ - INFO - [cac9ecc2] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:37,979 - __main__ - INFO - [d8b18968] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:38,247 - __main__ - INFO - [d8b18968] Dense retrieval complete in 267.0ms (10 docs)
2026-05-03 22:43:38,256 - __main__ - INFO - [d8b18968] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:45,189 - __main__ - INFO - [9ad64e48] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:45,387 - __main__ - INFO - [9ad64e48] Dense retrieval complete in 197.2ms (10 docs)
2026-05-03 22:43:45,404 - __main__ - INFO - [9ad64e48] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:46,573 - __main__ - INFO - [3d5123e8] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:46,651 - __main__ - INFO - [3d5123e8] Dense retrieval complete in 77.8ms (10 docs)
2026-05-03 22:43:46,659 - __main__ - INFO - [3d5123e8] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:46,975 - __main__ - INFO - [738a290d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:47,068 - __main__ - INFO - [738a290d] Dense retrieval complete in 93.5ms (10 docs)
2026-05-03 22:43:47,078 - __main__ - INFO - [738a290d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:49,543 - __main__ - INFO - [d03ee249] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:49,749 - __main__ - INFO - [d03ee249] Dense retrieval complete in 206.0ms (10 docs)
2026-05-03 22:43:49,758 - __main__ - INFO - [d03ee249] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:52,014 - __main__ - INFO - [889be7f5] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:52,202 - __main__ - INFO - [889be7f5] Dense retrieval complete in 186.9ms (10 docs)
2026-05-03 22:43:52,203 - __main__ - INFO - [69fa5a9f] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:52,352 - __main__ - INFO - [69fa5a9f] Dense retrieval complete in 148.8ms (10 docs)
2026-05-03 22:43:52,353 - __main__ - INFO - [889be7f5] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:52,356 - __main__ - INFO - [69fa5a9f] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:55,911 - __main__ - INFO - [a4a3d430] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:56,214 - __main__ - INFO - [a4a3d430] Dense retrieval complete in 301.9ms (10 docs)
2026-05-03 22:43:56,231 - __main__ - INFO - [a4a3d430] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:56,365 - __main__ - INFO - [d6c557ab] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:56,444 - __main__ - INFO - [d6c557ab] Dense retrieval complete in 78.1ms (10 docs)
2026-05-03 22:43:56,453 - __main__ - INFO - [d6c557ab] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:43:58,030 - __main__ - INFO - [9a460a3b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:43:58,200 - __main__ - INFO - [9a460a3b] Dense retrieval complete in 169.9ms (10 docs)
2026-05-03 22:43:58,209 - __main__ - INFO - [9a460a3b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:00,037 - __main__ - INFO - [808a19fc] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:00,237 - __main__ - INFO - [808a19fc] Dense retrieval complete in 199.8ms (10 docs)
2026-05-03 22:44:00,247 - __main__ - INFO - [808a19fc] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:01,427 - __main__ - INFO - [544568cc] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:01,510 - __main__ - INFO - [544568cc] Dense retrieval complete in 81.6ms (10 docs)
2026-05-03 22:44:01,519 - __main__ - INFO - [544568cc] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:03,378 - __main__ - INFO - [bb8ee78f] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:03,556 - __main__ - INFO - [bb8ee78f] Dense retrieval complete in 176.5ms (10 docs)
2026-05-03 22:44:03,571 - __main__ - INFO - [bb8ee78f] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:04,650 - __main__ - INFO - [4dd992b7] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:04,717 - __main__ - INFO - [4dd992b7] Dense retrieval complete in 66.5ms (10 docs)
2026-05-03 22:44:04,729 - __main__ - INFO - [4dd992b7] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:05,562 - __main__ - INFO - [1932f813] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:05,700 - __main__ - INFO - [1932f813] Dense retrieval complete in 137.4ms (10 docs)
2026-05-03 22:44:05,711 - __main__ - INFO - [1932f813] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:07,156 - __main__ - INFO - [6503aa58] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:07,355 - __main__ - INFO - [6503aa58] Dense retrieval complete in 197.1ms (10 docs)
2026-05-03 22:44:07,369 - __main__ - INFO - [6503aa58] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:08,926 - __main__ - INFO - [9a87283d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:09,072 - __main__ - INFO - [9a87283d] Dense retrieval complete in 145.5ms (10 docs)
2026-05-03 22:44:09,081 - __main__ - INFO - [9a87283d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:10,425 - __main__ - INFO - [4a25a6c4] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:10,631 - __main__ - INFO - [4a25a6c4] Dense retrieval complete in 204.8ms (10 docs)
2026-05-03 22:44:10,641 - __main__ - INFO - [4a25a6c4] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:14,298 - __main__ - INFO - [21ba66d4] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:14,556 - __main__ - INFO - [21ba66d4] Dense retrieval complete in 256.6ms (10 docs)
2026-05-03 22:44:14,565 - __main__ - INFO - [21ba66d4] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:15,811 - __main__ - INFO - [76772904] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:15,978 - __main__ - INFO - [76772904] Dense retrieval complete in 165.7ms (10 docs)
2026-05-03 22:44:15,987 - __main__ - INFO - [76772904] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:17,616 - __main__ - INFO - [3c11a36d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:17,741 - __main__ - INFO - [3c11a36d] Dense retrieval complete in 124.5ms (10 docs)
2026-05-03 22:44:17,780 - __main__ - INFO - [3c11a36d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:23,609 - __main__ - INFO - [7f12ac91] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:23,899 - __main__ - INFO - [7f12ac91] Dense retrieval complete in 290.1ms (10 docs)
2026-05-03 22:44:23,915 - __main__ - INFO - [7f12ac91] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:26,530 - __main__ - INFO - [2c9e3131] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:26,712 - __main__ - INFO - [2c9e3131] Dense retrieval complete in 181.0ms (10 docs)
2026-05-03 22:44:26,720 - __main__ - INFO - [2c9e3131] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:28,213 - __main__ - INFO - [e00dfc18] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:28,289 - __main__ - INFO - [e00dfc18] Dense retrieval complete in 75.9ms (10 docs)
2026-05-03 22:44:28,307 - __main__ - INFO - [e00dfc18] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:29,728 - __main__ - INFO - [e370c032] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:29,899 - __main__ - INFO - [e370c032] Dense retrieval complete in 170.6ms (10 docs)
2026-05-03 22:44:29,909 - __main__ - INFO - [e370c032] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:31,045 - __main__ - INFO - [77316220] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:31,224 - __main__ - INFO - [77316220] Dense retrieval complete in 179.6ms (10 docs)
2026-05-03 22:44:31,225 - __main__ - INFO - [5f73e69d] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:31,329 - __main__ - INFO - [5f73e69d] Dense retrieval complete in 103.5ms (10 docs)
2026-05-03 22:44:31,330 - __main__ - INFO - [77316220] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:31,334 - __main__ - INFO - [5f73e69d] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:33,755 - __main__ - INFO - [6066351b] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:33,950 - __main__ - INFO - [6066351b] Dense retrieval complete in 195.7ms (10 docs)
2026-05-03 22:44:33,965 - __main__ - INFO - [6066351b] Forwarded dense results to Node A at 10.8.0.1:50052
2026-05-03 22:44:35,507 - __main__ - INFO - [f40d9198] Dispatch received for Node A 10.8.0.1:50052
2026-05-03 22:44:35,590 - __main__ - INFO - [f40d9198] Dense retrieval complete in 82.6ms (10 docs)
2026-05-03 22:44:35,608 - __main__ - INFO - [f40d9198] Forwarded dense results to Node A at 10.8.0.1:50052
